{
  "name": "countdown-timers-root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
